<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sponge - secondhand market</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <script src="static/vue.js"></script>
  <script src="static/jquery-3.3.1.js"></script>
  <script src="static/bootstrap.min-4.0.0.js"></script>
  <script src="static/font-awesome-5.0.7.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min-4.0.0.css">
  <link rel="stylesheet" href="static/style.css">

  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
      /* Margin bottom by footer height */
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      /* Set the fixed height of the footer here */
      line-height: 60px;
      /* Vertically center the text there */
      background-color: #f5f5f5;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu a::after {
      transform: rotate(-90deg);
      position: absolute;
      right: 6px;
      top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: .1rem;
      margin-right: .1rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler navbar-toggle-right" type="button" data-toggle="collapse">
      <span class="nav-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">Sponge</a>

    <div class="nav-item dropdown nav-margin">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Post
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li class="dropdown-submenu">
          <a class="dropdown-item dropdown-toggle" href="#">Create</a>
          <ul class="dropdown-menu" style="z-index: 99">
            <li>
              <a class="dropdown-item" href="/NewSellerPost">Sell</a>
            </li>
            <li>
              <a class="dropdown-item" href="/NewBuyerPost">Buy</a>
            </li>

          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="/postlist">View</a>
        </li>
      </ul>
    </div>

    <div class="nav-item nav-margin">
      <a href="/portal">Portal</a>
    </div>

    <div class="nav-item nav-margin">
      <a href="https://github.com/Team-2333/Sponge">Contact Us</a>
    </div>

    <div class="nav-item nav-margin">
      <a href="#">About Us</a>
    </div>

    <div class="nav-item nav-margin">
      <a href="#">Career</a>
    </div>

    <div class="nav-item nav-margin">
      <a href="#">Help</a>
    </div>

    <div class="collapse navbar-collapse">
    </div>

    {% if session.logged_in %}
    <div>
      <a href="/portal"><i class="fas fa-user mx-1"></i> {{session.username}}</a>
      <a class="btn btn-outline-primary my-2 my-sm-0 mx-1" href="/logout">Log Out</a>
    </div>

    {% else %}
    <div style="margin-left:10px">
      <a class="btn btn-outline-success my-2 my-sm-0" href="/signup">Sign up</a>
      <a class="btn btn-outline-primary my-2 my-sm-0" href="/login">Log in</a>
    </div>
    {% endif %}
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <footer class="footer">
    <div class="float-right mx-3">
      <span> © Copyright 2018 by 
      <a href="/">Sponge</a></span>
    </div>
  </footer>

  <script>
    $('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
      if (!$(this).next().hasClass('show')) {
        $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
      }
      var $subMenu = $(this).next(".dropdown-menu");
      $subMenu.toggleClass('show');


      $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
        $('.dropdown-submenu .show').removeClass("show");
      });


      return false;
    });

  </script>

</body>
<html>